<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hand-2-Text</title>
    </head>
    <body style="background-color: beige;">
        <h1 align="center" style="font-size:5em; font-family: 'Garamond', Times, serif;">Hand-2-Text</h1>
        <p align="center" style="font-size:1.5em; font-family:'Courier New', Courier, monospace">
        Upload your ASL sign language hand gesture below for text-translation.
        </p>    
        <!-- Upload form. Note enctype attribute! -->
        <div class="buttons-container">
        <form action="{% url "my-view" %}" method="post" enctype="multipart/form-data" align="center">
            {% csrf_token %}
            <p>{{ form.non_field_errors }}</p>
            <p style="font-size:1.5em; font-family:'Courier New', Courier, monospace">{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>
            <p style="padding-left:15%;">
                {{ form.docfile.errors }}
                {{ form.docfile }}
            </p>
            <p><input class="button-arounder" type="submit" value="Upload"/></p>
        </form>
        </div>
    </body>
<style>
    .buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    button {
    background: white;
    border: solid 2px black;
    padding: .375em 1.125em;
    font-size: 1rem;
    }

    .button-arounder {
    font-size: 2rem;
    background: hsl(190deg, 30%, 15%);
    color: hsl(190deg, 10%, 95%);
    
    box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
    transform: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    --dur: .15s;
    --delay: .15s;
    --radius: 16px;
    
    transition:
        border-top-left-radius var(--dur) var(--delay) ease-out,
        border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
        border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
        border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
        box-shadow calc(var(--dur) * 4) ease-out,
        transform calc(var(--dur) * 4) ease-out,
        background calc(var(--dur) * 4) steps(4, jump-end);
    }

    .button-arounder:hover,
    .button-arounder:focus {
    box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
    transform: translateY(-4px);
    background: hsl(230deg, 50%, 45%);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    }
</style>
</html>
